#/Users/thomas/Coding/data-librarian/2023-2024_Data_Librarian_Thomas_Schmidt/Modul_2/pyterrier-tut/makerspace_index_mult/data_stream0_1.properties
#Tue Jan 30 14:38:33 CET 2024
index.created=1706621913335
index.direct-inputstream.class=org.terrier.structures.bit.BitPostingIndexInputStream
index.direct-inputstream.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String,java.util.Iterator,java.lang.Class
index.direct-inputstream.parameter_values=index,structureName,document-inputstream,org.terrier.structures.postings.bit.FieldIterablePosting
index.direct.blocks=0
index.direct.blocks.max=0
index.direct.class=org.terrier.structures.bit.BitPostingIndex
index.direct.fields.count=4
index.direct.fields.names=docno,text,abstract,tags
index.direct.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String,java.lang.Class
index.direct.parameter_values=index,structureName,org.terrier.structures.postings.bit.FieldIterablePosting
index.document-factory.class=org.terrier.structures.FieldDocumentIndexEntry$Factory
index.document-factory.parameter_types=java.lang.String
index.document-factory.parameter_values=${index.direct.fields.count}
index.document-inputstream.class=org.terrier.structures.FSADocumentIndex$FSADocumentIndexIterator
index.document-inputstream.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String
index.document-inputstream.parameter_values=index,structureName
index.document.class=org.terrier.structures.FSADocumentIndexInMem
index.document.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String
index.document.parameter_values=index,structureName
index.inverted-inputstream.class=org.terrier.structures.bit.BitPostingIndexInputStream
index.inverted-inputstream.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String,java.util.Iterator,java.lang.Class
index.inverted-inputstream.parameter_values=index,structureName,lexicon-entry-inputstream,org.terrier.structures.postings.bit.FieldIterablePosting
index.inverted.blocks=0
index.inverted.blocks.max=0
index.inverted.class=org.terrier.structures.bit.BitPostingIndex
index.inverted.fields.count=4
index.inverted.fields.names=docno,text,abstract,tags
index.inverted.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String,java.lang.Class
index.inverted.parameter_values=index,structureName,org.terrier.structures.postings.bit.FieldIterablePosting
index.lexicon-entry-inputstream.class=org.terrier.structures.FSOMapFileLexicon$MapFileLexiconEntryIterator
index.lexicon-entry-inputstream.parameter_types=java.lang.String,org.terrier.structures.IndexOnDisk
index.lexicon-entry-inputstream.parameter_values=structureName,index
index.lexicon-inputstream.class=org.terrier.structures.FSOMapFileLexicon$MapFileLexiconIterator
index.lexicon-inputstream.parameter_types=java.lang.String,org.terrier.structures.IndexOnDisk
index.lexicon-inputstream.parameter_values=structureName,index
index.lexicon-keyfactory.class=org.terrier.structures.seralization.FixedSizeTextFactory
index.lexicon-keyfactory.parameter_types=java.lang.String
index.lexicon-keyfactory.parameter_values=${max.term.length}
index.lexicon-valuefactory.class=org.terrier.structures.FieldLexiconEntry$Factory
index.lexicon-valuefactory.parameter_types=java.lang.String
index.lexicon-valuefactory.parameter_values=${index.direct.fields.count}
index.lexicon.bsearchshortcut=charmap
index.lexicon.class=org.terrier.structures.FSOMapFileLexicon
index.lexicon.parameter_types=java.lang.String,org.terrier.structures.IndexOnDisk
index.lexicon.parameter_values=structureName,index
index.lexicon.termids=fileinmem
index.meta-inputstream.class=org.terrier.structures.ZstdCompressedMetaIndex$InputStream
index.meta-inputstream.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String
index.meta-inputstream.parameter_values=index,structureName
index.meta.class=org.terrier.structures.ZstdCompressedMetaIndex
index.meta.data-source=fileinmem
index.meta.entries=3149
index.meta.entry-length=12893
index.meta.index-source=fileinmem
index.meta.key-names=docno,text
index.meta.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String
index.meta.parameter_values=index,structureName
index.meta.reverse-key-names=docno
index.meta.value-lengths=200,4096
index.meta.value-sorted=false,false
index.terrier.version=5.8
max.term.length=20
num.Documents=3149
num.Pointers=78810
num.Terms=6871
num.Tokens=103351
num.field.0.Tokens=19085
num.field.1.Tokens=20733
num.field.2.Tokens=57594
num.field.3.Tokens=5939
termpipelines=Stopwords,PorterStemmer
